save-position-on-quit
force-seekable=yes

audio-file-auto=fuzzy
sub-auto=fuzzy
geometry=45%
ytdl-format="[height<=1080][vcodec^=avc1]+bestaudio/best"

cache=yes
demuxer-max-bytes=30M 
demuxer-max-back-bytes=30M

vo=gpu-next

priority=high

hwdec=no
